/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3            &kp N4        &kp N5                                    &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp GRAVE  &kp Q   &kp W   &kp E             &kp R         &kp T                                     &kp Y   &kp U     &kp I      &kp O    &kp P     &kp BACKSLASH
&kp TAB    &kp A   &kp S   &kp D             &kp F         &kp G                                     &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C             &kp V         &kp B             &kp LBKT     &kp RBKT   &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                           &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE    &kp SPACE  &mo 1   &kp HOME  &kp END
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP                    &trans    &kp UNDERSCORE  &kp KP_MINUS  &kp PLUS   &kp KP_EQUAL  &trans
&trans        &trans        &trans        &trans      &trans             &trans                             &trans    &trans          &trans        &trans     &trans        &trans
&trans        &trans        &trans        &trans      &trans             &trans                             &kp LEFT  &kp DOWN        &kp UP        &kp RIGHT  &trans        &trans
&kp CAPS      &trans        &trans        &trans      &trans             &trans           &trans    &trans  &trans    &trans          &trans        &trans     &trans        &kp RIGHT_SHIFT
                                          &trans      &trans             &trans           &trans    &trans  &trans    &trans          &trans
            >;
        };
    };
};
